DB_HOST=localhost
DB_NAME=sample
DB_USER=tuser
DB_PORT=8080
DB_PASSWORD=1234
DB_SOURCE= postgresql://tuser:1234@localhost:5432/sample?sslmode=disable 

SECRET_KEY=kjfdkgfdjgdsjgdjkgdnk
SMTPUSERNAME=prasanthpn68@gmail.com
SMTPHTTPPASSWORD=zbvdyzhrrilsyija
SMTPHOST=smtp.gmail.com
SMTPPORT=587