DB_HOST=postgres
DB_NAME=sample
DB_USER=tuser
DB_PORT=9090
DB_PASSWORD=1234
DB_SOURCE=postgresql://tuser:1234@localhost:5432/sample?sslmode=disable


SECRET_KEY=euvhidfdkdzaczxs
SMTPUSERNAME=prasanthpn68@gmail.com
SMTPHTTPPASSWORD=euvhidfdkdzaczxs
SMTPHOST=smtp.gmail.com
SMTPPORT=587